{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Core Microservice is responsible for the main functionalities of the application. It implements JSON Web Token (JWT) Authentication and Authorisation to allow users to log in and get access to various functionalities of the application based on their roles. JWT allows for seamless log in and authorisation with the means of \'91Access Tokens\'92, however, for an added layer of security, these tokens have an expiry which then requires them to be refreshed.\
\
HTTP requests are made to this micro service to get and publish posts, publish posts will also allow for existing posts to be updated. Get and upload users also provides similar functionality. There are 3 database tables (entities) that provides a foundation for this microservice, the User, Role and Post. Passwords will be hashed before storage.\
\
The Media Microservice is a lot simpler as it handles media (images, video, audio, etc) uploads and retrieval, as well as map uploads and retrievals.}