<!doctype html>
<html class="scroll-smooth">
<!-- Website designed and developed by Sidharth, content written by Matteo and Sidharth, and contributions from the rest of the group -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}{% if page.banner %} - {{ page.banner }}{% endif %} | AppBar Ltd.</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts init and Trirong font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    'lemonmilk': ['Lemon Milk', 'sans-serif'],
                    'ibm': ['IBM Plex Serif', 'serif'],
                    'general': ['General Sans', 'sans-serif'],
                },
            }
        }
    }
    </script>
    <style type="text/tailwindcss">
        @font-face {
            font-family: 'General Sans';
            src: url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-Variable.woff2') format('woff2'),
                url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-Variable.woff') format('woff'),
                url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-Variable.ttf') format('truetype');
                font-weight: 200 700;
                font-display: swap;
                font-style: normal;
        }
        @font-face {
            font-family: 'General Sans';
            src: url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-VariableItalic.woff2') format('woff2'),
                url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-VariableItalic.woff') format('woff'),
                url('{{site.baseurl}}/assets/fonts/general-sans/fonts/GeneralSans-VariableItalic.ttf') format('truetype');
                font-weight: 200 700;
                font-display: swap;
                font-style: italic;
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 700;
            font-style: normal;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-Bold.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 700;
            font-style: italic;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-BoldItalic.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 300;
            font-style: normal;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-Light.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 300;
            font-style: italic;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-LightItalic.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 600;
            font-style: normal;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-Medium.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 600;
            font-style: italic;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-MediumItalic.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 500;
            font-style: italic;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-RegularItalic.otf");
        }
        @font-face {
            font-family: "Lemon Milk";
            font-weight: 500;
            font-style: normal;
            src: url("{{site.baseurl}}/assets/fonts/lemon_milk/LEMONMILK-Regular.otf");
        }
    </style>
</head>
<body class="prose-headings:font-general prose-lead:font-lemonmilk prose-lead:font-light prose-lead:tracking-wide prose-p:font-ibm prose-a:font-ibm"></body>
    {% include navigation.html %}
    {{ content }}
    {% include footer.html %}
</body>
</html>